In [2]:
import pandas as pd

data_dony = pd.read_csv("praktikum1.csv")

data_dony

                    Nama Gender  Angkatan  Tinggi Badan
0  Bambang Aji Wicaksono      L      2023           180
1                 Aditya      L      2023           174
2                 Rayyan      L      2023           173
3                 Wantod      L      2023           165
4                  Felix      L      2023           190
5                   Vira      L      2023           200
6                  Anggi      L      2023           181
7                   Imam      L      2023           177

In [5]:
subsetdata = data_dony[['Nama', 'Tinggi Badan']]

subsetdata

                    Nama  Tinggi Badan
0  Bambang Aji Wicaksono           180
1                 Aditya           174
2                 Rayyan           173
3                 Wantod           165
4                  Felix           190
5                   Vira           200
6                  Anggi           181
7                   Imam           177

In [6]:
data_dony.loc[data_dony['Tinggi Badan'] > 160, 'Tinggi Badan'] = 'Tinggi'
data_dony.loc[data_dony['Tinggi Badan'] != 'Tinggi', 'Tinggi Badan'] = 'Pendek'

print(data_dony)

                    Nama Gender  Angkatan Tinggi Badan
0  Bambang Aji Wicaksono      L      2023       Tinggi
1                 Aditya      L      2023       Tinggi
2                 Rayyan      L      2023       Tinggi
3                 Wantod      L      2023       Tinggi
4                  Felix      L      2023       Tinggi
5                   Vira      L      2023       Tinggi
6                  Anggi      L      2023       Tinggi
7                   Imam      L      2023       Tinggi

In [7]:
data_dony = data_dony.assign(Jurusan="Infor20")
data_dony = data_dony.assign(Fakultas="FTI")

print(data_dony)

                    Nama Gender  Angkatan Tinggi Badan  Jurusan Fakultas
0  Bambang Aji Wicaksono      L      2023       Tinggi  Infor20      FTI
1                 Aditya      L      2023       Tinggi  Infor20      FTI
2                 Rayyan      L      2023       Tinggi  Infor20      FTI
3                 Wantod      L      2023       Tinggi  Infor20      FTI
4                  Felix      L      2023       Tinggi  Infor20      FTI
5                   Vira      L      2023       Tinggi  Infor20      FTI
6                  Anggi      L      2023       Tinggi  Infor20      FTI
7                   Imam      L      2023       Tinggi  Infor20      FTI

In [8]:
data_dony = data_dony.drop(columns=["Fakultas"])

print(data_dony)

                    Nama Gender  Angkatan Tinggi Badan  Jurusan
0  Bambang Aji Wicaksono      L      2023       Tinggi  Infor20
1                 Aditya      L      2023       Tinggi  Infor20
2                 Rayyan      L      2023       Tinggi  Infor20
3                 Wantod      L      2023       Tinggi  Infor20
4                  Felix      L      2023       Tinggi  Infor20
5                   Vira      L      2023       Tinggi  Infor20
6                  Anggi      L      2023       Tinggi  Infor20
7                   Imam      L      2023       Tinggi  Infor20

In [10]:
data_dony['Nama_Gender'] = data_dony['Nama'] + "_" + data_dony['Gender']

data_dony['Angkatan_TinggiBadan'] = data_dony['Angkatan'].astype(str) + "_" + data_dony["Tinggi Badan"].astype(str)

data_dony["Gabungan"] = data_dony["Nama_Gender"] + "_" + data_dony["Angkatan_TinggiBadan"]

print(data_dony)

                    Nama Gender  Angkatan Tinggi Badan  Jurusan  \
0  Bambang Aji Wicaksono      L      2023       Tinggi  Infor20
1                 Aditya      L      2023       Tinggi  Infor20
2                 Rayyan      L      2023       Tinggi  Infor20
3                 Wantod      L      2023       Tinggi  Infor20
4                  Felix      L      2023       Tinggi  Infor20
5                   Vira      L      2023       Tinggi  Infor20
6                  Anggi      L      2023       Tinggi  Infor20
7                   Imam      L      2023       Tinggi  Infor20

               Nama_Gender Angkatan_TinggiBadan  \
0  Bambang Aji Wicaksono_L          2023_Tinggi
1                 Aditya_L          2023_Tinggi
2                 Rayyan_L          2023_Tinggi
3                 Wantod_L          2023_Tinggi
4                  Felix_L          2023_Tinggi
5                   Vira_L          2023_Tinggi
6                  Anggi_L          2023_Tinggi
7                   Imam_L          2023_Tinggi

                              Gabungan
0  Bambang Aji Wicaksono_L_2023_Tinggi
1                 Aditya_L_2023_Tinggi
2                 Rayyan_L_2023_Tinggi
3                 Wantod_L_2023_Tinggi
4                  Felix_L_2023_Tinggi
5                   Vira_L_2023_Tinggi
6                  Anggi_L_2023_Tinggi
7                   Imam_L_2023_Tinggi

In [13]:
gabungan_1 = data_dony.iloc[0:5].sum()

gabungan_2 = data_dony.iloc[24:30].sum()

gabungan_1 = gabungan_1.astype(str)
gabungan_2 = gabungan_1.astype(str)

gabungan_akhir = gabungan_1 + gabungan_2

print(gabungan_akhir)

Nama                    Bambang Aji WicaksonoAdityaRayyanWantodFelixBa...
Gender                                                         LLLLLLLLLL
Angkatan                                                       1011510115
Tinggi Badan            TinggiTinggiTinggiTinggiTinggiTinggiTinggiTing...
Jurusan                 Infor20Infor20Infor20Infor20Infor20Infor20Info...
Nama_Gender             Bambang Aji Wicaksono_LAditya_LRayyan_LWantod_...
Angkatan_TinggiBadan    2023_Tinggi2023_Tinggi2023_Tinggi2023_Tinggi20...
Gabungan                Bambang Aji Wicaksono_L_2023_TinggiAditya_L_20...
dtype: object

,Nama,Gender,Angkatan,Tinggi Badan,Jurusan,Nama_Gender,Angkatan_TinggiBadan,Gabungan
0,Bambang Aji Wicaksono,L,2023,Tinggi,Infor20,Bambang Aji Wicaksono_L,2023_Tinggi,Bambang Aji Wicaksono_L_2023_Tinggi
1,Aditya,L,2023,Tinggi,Infor20,Aditya_L,2023_Tinggi,Aditya_L_2023_Tinggi
2,Rayyan,L,2023,Tinggi,Infor20,Rayyan_L,2023_Tinggi,Rayyan_L_2023_Tinggi
3,Wantod,L,2023,Tinggi,Infor20,Wantod_L,2023_Tinggi,Wantod_L_2023_Tinggi
4,Felix,L,2023,Tinggi,Infor20,Felix_L,2023_Tinggi,Felix_L_2023_Tinggi
5,Vira,L,2023,Tinggi,Infor20,Vira_L,2023_Tinggi,Vira_L_2023_Tinggi
6,Anggi,L,2023,Tinggi,Infor20,Anggi_L,2023_Tinggi,Anggi_L_2023_Tinggi
7,Imam,L,2023,Tinggi,Infor20,Imam_L,2023_Tinggi,Imam_L_2023_Tinggi

In [16]:
import pandas as pd

data_dony = pd.read_csv("praktikum1.csv")

data_dony

                    Nama Gender  Angkatan  Tinggi Badan  Waktu Perjalanan
0  Bambang Aji Wicaksono      L      2023           180                10
1                 Aditya      L      2023           174                20
2                 Rayyan      L      2023           173                 3
3                 Wantod      L      2023           165                34
4                  Felix      L      2023           190                 5
5                   Vira      L      2023           200                 2
6                  Anggi      L      2023           181                10
7                   Imam      L      2023           177                11

In [17]:
subsetdata = data_dony[['Nama', 'Tinggi Badan']]

subsetdata

                    Nama  Tinggi Badan
0  Bambang Aji Wicaksono           180
1                 Aditya           174
2                 Rayyan           173
3                 Wantod           165
4                  Felix           190
5                   Vira           200
6                  Anggi           181
7                   Imam           177

In [18]:
data_dony.loc[data_dony['Tinggi Badan'] > 160, 'Tinggi Badan'] = 'Tinggi'
data_dony.loc[data_dony['Tinggi Badan'] != 'Tinggi', 'Tinggi Badan'] = 'Pendek'

print(data_dony)

                    Nama Gender  Angkatan Tinggi Badan  Waktu Perjalanan
0  Bambang Aji Wicaksono      L      2023       Tinggi                10
1                 Aditya      L      2023       Tinggi                20
2                 Rayyan      L      2023       Tinggi                 3
3                 Wantod      L      2023       Tinggi                34
4                  Felix      L      2023       Tinggi                 5
5                   Vira      L      2023       Tinggi                 2
6                  Anggi      L      2023       Tinggi                10
7                   Imam      L      2023       Tinggi                11

In [19]:
data_dony = data_dony.assign(Jurusan="Infor20")
data_dony = data_dony.assign(Fakultas="FTI")

print(data_dony)

                    Nama Gender  Angkatan Tinggi Badan  Waktu Perjalanan  \
0  Bambang Aji Wicaksono      L      2023       Tinggi                10
1                 Aditya      L      2023       Tinggi                20
2                 Rayyan      L      2023       Tinggi                 3
3                 Wantod      L      2023       Tinggi                34
4                  Felix      L      2023       Tinggi                 5
5                   Vira      L      2023       Tinggi                 2
6                  Anggi      L      2023       Tinggi                10
7                   Imam      L      2023       Tinggi                11

   Jurusan Fakultas
0  Infor20      FTI
1  Infor20      FTI
2  Infor20      FTI
3  Infor20      FTI
4  Infor20      FTI
5  Infor20      FTI
6  Infor20      FTI
7  Infor20      FTI

In [20]:
data_dony = data_dony.drop(columns=["Fakultas"])

print(data_dony)

                    Nama Gender  Angkatan Tinggi Badan  Waktu Perjalanan  \
0  Bambang Aji Wicaksono      L      2023       Tinggi                10
1                 Aditya      L      2023       Tinggi                20
2                 Rayyan      L      2023       Tinggi                 3
3                 Wantod      L      2023       Tinggi                34
4                  Felix      L      2023       Tinggi                 5
5                   Vira      L      2023       Tinggi                 2
6                  Anggi      L      2023       Tinggi                10
7                   Imam      L      2023       Tinggi                11

   Jurusan
0  Infor20
1  Infor20
2  Infor20
3  Infor20
4  Infor20
5  Infor20
6  Infor20
7  Infor20

In [21]:
data_dony['Nama_Gender'] = data_dony['Nama'] + "_" + data_dony['Gender']

data_dony['Angkatan_TinggiBadan'] = data_dony['Angkatan'].astype(str) + "_" + data_dony["Tinggi Badan"].astype(str)

data_dony["Gabungan"] = data_dony["Nama_Gender"] + "_" + data_dony["Angkatan_TinggiBadan"]

print(data_dony)

                    Nama Gender  Angkatan Tinggi Badan  Waktu Perjalanan  \
0  Bambang Aji Wicaksono      L      2023       Tinggi                10
1                 Aditya      L      2023       Tinggi                20
2                 Rayyan      L      2023       Tinggi                 3
3                 Wantod      L      2023       Tinggi                34
4                  Felix      L      2023       Tinggi                 5
5                   Vira      L      2023       Tinggi                 2
6                  Anggi      L      2023       Tinggi                10
7                   Imam      L      2023       Tinggi                11

   Jurusan              Nama_Gender Angkatan_TinggiBadan  \
0  Infor20  Bambang Aji Wicaksono_L          2023_Tinggi
1  Infor20                 Aditya_L          2023_Tinggi
2  Infor20                 Rayyan_L          2023_Tinggi
3  Infor20                 Wantod_L          2023_Tinggi
4  Infor20                  Felix_L          2023_Tinggi
5  Infor20                   Vira_L          2023_Tinggi
6  Infor20                  Anggi_L          2023_Tinggi
7  Infor20                   Imam_L          2023_Tinggi

                              Gabungan
0  Bambang Aji Wicaksono_L_2023_Tinggi
1                 Aditya_L_2023_Tinggi
2                 Rayyan_L_2023_Tinggi
3                 Wantod_L_2023_Tinggi
4                  Felix_L_2023_Tinggi
5                   Vira_L_2023_Tinggi
6                  Anggi_L_2023_Tinggi
7                   Imam_L_2023_Tinggi

In [22]:
gabungan_1 = data_dony.iloc[0:5].sum()

gabungan_2 = data_dony.iloc[24:30].sum()

gabungan_1 = gabungan_1.astype(str)
gabungan_2 = gabungan_1.astype(str)

gabungan_akhir = gabungan_1 + gabungan_2

print(gabungan_akhir)

Nama                    Bambang Aji WicaksonoAdityaRayyanWantodFelixBa...
Gender                                                         LLLLLLLLLL
Angkatan                                                       1011510115
Tinggi Badan            TinggiTinggiTinggiTinggiTinggiTinggiTinggiTing...
Waktu Perjalanan                                                     7272
Jurusan                 Infor20Infor20Infor20Infor20Infor20Infor20Info...
Nama_Gender             Bambang Aji Wicaksono_LAditya_LRayyan_LWantod_...
Angkatan_TinggiBadan    2023_Tinggi2023_Tinggi2023_Tinggi2023_Tinggi20...
Gabungan                Bambang Aji Wicaksono_L_2023_TinggiAditya_L_20...
dtype: object

In [23]:
data_dony_sorted = data_dony.sort_values(by="Waktu Perjalanan")

print(data_dony_sorted)

                    Nama Gender  Angkatan Tinggi Badan  Waktu Perjalanan  \
5                   Vira      L      2023       Tinggi                 2
2                 Rayyan      L      2023       Tinggi                 3
4                  Felix      L      2023       Tinggi                 5
0  Bambang Aji Wicaksono      L      2023       Tinggi                10
6                  Anggi      L      2023       Tinggi                10
7                   Imam      L      2023       Tinggi                11
1                 Aditya      L      2023       Tinggi                20
3                 Wantod      L      2023       Tinggi                34

   Jurusan              Nama_Gender Angkatan_TinggiBadan  \
5  Infor20                   Vira_L          2023_Tinggi
2  Infor20                 Rayyan_L          2023_Tinggi
4  Infor20                  Felix_L          2023_Tinggi
0  Infor20  Bambang Aji Wicaksono_L          2023_Tinggi
6  Infor20                  Anggi_L          2023_Tinggi
7  Infor20                   Imam_L          2023_Tinggi
1  Infor20                 Aditya_L          2023_Tinggi
3  Infor20                 Wantod_L          2023_Tinggi

                              Gabungan
5                   Vira_L_2023_Tinggi
2                 Rayyan_L_2023_Tinggi
4                  Felix_L_2023_Tinggi
0  Bambang Aji Wicaksono_L_2023_Tinggi
6                  Anggi_L_2023_Tinggi
7                   Imam_L_2023_Tinggi
1                 Aditya_L_2023_Tinggi
3                 Wantod_L_2023_Tinggi